# spreadsheet-eval

./: .gitignore  README.md  pom.xml  testinput.csv
src/main/java/paterben/spreadsheet_eval/: ColumnGenerator.java  Main.java
src/main/java/paterben/spreadsheet_eval/Core/: ColumnGenerator.java  ExpressionResolver.java  GraphResolver.java
src/main/java/paterben/spreadsheet_eval/IO/: CsvParser.java  ExpressionParser.java  TokenParser.java
src/main/java/paterben/spreadsheet_eval/Model/: BinaryOperatorToken.java  BinaryOperatorTokenType.java  Cell.java  CellId.java  CellReferenceToken.java  Column.java  NumberToken.java  Token.java  TokenType.java
src/test/java/paterben/spreadsheet_eval/: ColumnGeneratorTest.java  MainIntegrationTest.java
src/test/java/paterben/spreadsheet_eval/Core/: ColumnGeneratorTest.java  ExpressionResolverTest.java  GraphResolverTest.java
src/test/java/paterben/spreadsheet_eval/IO/: CsvParserTest.java  ExpressionParserTest.java  TokenParserTest.java
src/test/java/paterben/spreadsheet_eval/Model/: CellIdTest.java
